书名:红楼梦
评分:9.6
评价人数:220273
作者信息:[清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
介绍:谁解其中味？
排名:1

书名:海贼王
评分:9.5
评价人数:35188
作者信息:尾田荣一郎 / 董科 / 浙江人民美术出版社 / 2007-11 / 7.50元
介绍:热血，梦想，希望
排名:2

书名:活着
评分:9.4
评价人数:319262
作者信息:余华 / 作家出版社 / 2012-8-1 / 20.00元
介绍:生的苦难与伟大
排名:3

书名:三体Ⅱ
评分:9.3
评价人数:184280
作者信息:刘慈欣 / 重庆出版社 / 2008-5 / 32.00
介绍:无边的黑暗森林，比第一部更为恢弘壮丽
排名:4

书名:飘
评分:9.3
评价人数:125414
作者信息:[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
介绍:革命时期的爱情，随风而逝
排名:5

书名:1984
评分:9.3
评价人数:103488
作者信息:[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
介绍:栗树荫下，我出卖你，你出卖我
排名:6

书名:一九八四·动物农场
评分:9.3
评价人数:32116
作者信息:[英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2003-4 / 23.00元
介绍:一个预言和一个寓言，令人窒息的政治恐怖
排名:7

书名:冰与火之歌（卷一）
评分:9.3
评价人数:30329
作者信息:[美] 乔治·R. R. 马丁 / 谭光磊 / 重庆出版社 / 2005-5 / 68.00元
介绍:凛冬将至。无比宏大的世界观
排名:8

书名:百年孤独
评分:9.2
评价人数:227529
作者信息:[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
介绍:尼采所谓的永劫复归，一场无始无终的梦魇
排名:9

书名:三体Ⅲ
评分:9.2
评价人数:180366
作者信息:刘慈欣 / 重庆出版社 / 2010-11 / 38.00元
介绍:终章，何去何从
排名:10

书名:房思琪的初恋乐园
评分:9.2
评价人数:107085
作者信息:林奕含 / 北京联合出版公司 / 2018-1 / 45.00元
介绍:以血书写的文学
排名:11

书名:三国演义（全二册）
评分:9.2
评价人数:94377
作者信息:[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
介绍:是非成败转头空
排名:12

书名:福尔摩斯探案全集（上中下）
评分:9.2
评价人数:73238
作者信息:[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
介绍:侦探小说鼻祖
排名:13

书名:动物农场
评分:9.2
评价人数:65135
作者信息:[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
介绍:太阳底下并无新事
排名:14

书名:安徒生童话故事集
评分:9.2
评价人数:63699
作者信息:（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00元
介绍:远不是童话那么简单
排名:15

书名:杀死一只知更鸟
评分:9.2
评价人数:49482
作者信息:[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
介绍:有一种东西不能遵循从众原则，那就是——人的良心
排名:16

书名:中国历代政治得失
评分:9.2
评价人数:33915
作者信息:钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
介绍:一部简明的“中国政治制度史”
排名:17

书名:父与子全集
评分:9.2
评价人数:30999
作者信息:[德] 埃·奥·卜劳恩 绘 / 杨莹 / 中国工人出版社 / 2003-4 / 20.00元
排名:18

书名:文学回忆录（全2册）
评分:9.2
评价人数:27835
作者信息:木心 讲述 / 广西师范大学出版社 / 2013-1-10 / 98.00元
介绍:木心留给世界的礼物
排名:19

书名:夹边沟记事
评分:9.2
评价人数:21920
作者信息:杨显惠 / 花城出版社 / 2008-09 / 34.00元
排名:20

书名:乡土中国
评分:9.2
评价人数:22048
作者信息:费孝通 / 上海人民出版社 / 2006-4 / 38.00
排名:21

书名:白夜行
评分:9.1
评价人数:385450
作者信息:[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
介绍:暗夜独行的残破灵魂，爱与恶本就难分难舍
排名:22

书名:哈利·波特与魔法石
评分:9.1
评价人数:146725
作者信息:[英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
介绍:羽加迪姆勒维奥萨！
排名:23

书名:人类简史
评分:9.1
评价人数:98050
作者信息:[以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / CNY 68.00
介绍:跟着人类一同走过十万年
排名:24

书名:天龙八部
评分:9.1
评价人数:84412
作者信息:金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
介绍:“有情皆孽，无人不冤”
排名:25

书名:沉默的大多数
评分:9.1
评价人数:77010
作者信息:王小波 / 中国青年出版社 / 1997-10 / 27.00元
介绍:沉默是沉默者的通行证
排名:26

书名:肖申克的救赎
评分:9.1
评价人数:66624
作者信息:[美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
介绍:希望让人自由，电影实在太有名
排名:27

书名:我的精神家园
评分:9.1
评价人数:25602
作者信息:王小波 / 文化艺术出版社 / 1997 / 18.80元
介绍:活过，爱过，写过
排名:28

书名:浪潮之巅
评分:9.1
评价人数:22980
作者信息:吴军 / 电子工业出版社 / 2011-8 / 55.00元
介绍:了解IT领域的入门读物
排名:29

书名:失踪的孩子
评分:9.1
评价人数:20700
作者信息:[意] 埃莱娜·费兰特 / 陈英 / 99读书人|人民文学出版社 / 2018-7 / 62.00元
排名:30

书名:邓小平时代
评分:9.1
评价人数:20528
作者信息:傅高义 (Ezra.F.Vogel) / 冯克利 / 生活·读书·新知三联书店 / 2013-1 / 88.00元
排名:31

书名:小王子
评分:9.0
评价人数:444751
作者信息:[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
介绍:献给长成了大人的孩子们
排名:32

书名:平凡的世界（全三部）
评分:9.0
评价人数:195261
作者信息:路遥 / 人民文学出版社 / 2005-1 / 64.00元
介绍:中国当代城乡生活全景
排名:33

书名:撒哈拉的故事
评分:9.0
评价人数:147809
作者信息:三毛 / 皇冠出版社 / 1976 / 160 TWD
介绍:关于漂泊的一切
排名:34

书名:霍乱时期的爱情
评分:9.0
评价人数:134130
作者信息:[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
介绍:义无反顾地直达爱情的核心
排名:35

书名:哈利·波特与阿兹卡班的囚徒
评分:9.0
评价人数:115738
作者信息:[英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
介绍:小天狼星布莱克
排名:36

书名:哈利·波特与火焰杯
评分:9.0
评价人数:110925
作者信息:[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
介绍:整个系列的分水岭，暗色渐浓
排名:37

书名:哈利·波特与死亡圣器
评分:9.0
评价人数:87818
作者信息:[英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2007-10 / 66.00元
排名:38

书名:局外人
评分:9.0
评价人数:87511
作者信息:[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元
介绍:人生在世，永远也不该演戏作假
排名:39

书名:基督山伯爵
评分:9.0
评价人数:81460
作者信息:大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
介绍:完美的复仇，金庸用法语写作应该就是这样
排名:40

书名:笑傲江湖（全四册）
评分:9.0
评价人数:73869
作者信息:金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
介绍:武侠的壳，政治斗争的核
排名:41

书名:东方快车谋杀案
评分:9.0
评价人数:73871
作者信息:[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
介绍:谋杀诡计惊人，波洛的抉择耐人寻味
排名:42

书名:城南旧事
评分:9.0
评价人数:67042
作者信息:林海音 文 / 中国青年出版社 / 2003-7 / 16.00元
介绍:长亭外，古道边，芳草碧连天
排名:43

书名:格林童话全集
评分:9.0
评价人数:52042
作者信息:[德国]格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
介绍:许多隐晦
排名:44

书名:射雕英雄传（全四册）
评分:9.0
评价人数:51784
作者信息:金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
介绍:侠之大者，为国为民
排名:45

书名:刀锋
评分:9.0
评价人数:44012
作者信息:[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元
介绍:一把刀的锋刃不容易越过；因此智者说得救之道是困难的
排名:46

书名:我与地坛
评分:9.0
评价人数:40438
作者信息:史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
介绍:这是你的罪孽与福祉
排名:47

书名:寻路中国
评分:9.0
评价人数:36717
作者信息:[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
介绍:中国在路上，非虚构写作所能达到的高度
排名:48

书名:历史深处的忧虑
评分:9.0
评价人数:32926
作者信息:林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
介绍:窥见美国社会的一扇窗
排名:49

书名:江城
评分:9.0
评价人数:30721
作者信息:[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
介绍:外国人的寻路中国
排名:50

书名:阿狸·梦之城堡
评分:9.0
评价人数:30614
作者信息:hans / 上海锦绣文章出版社 / 2009-1 / 36.80元
介绍:治愈
排名:51

书名:人间词话
评分:9.0
评价人数:29988
作者信息:王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
排名:52

书名:新名字的故事
评分:9.0
评价人数:29321
作者信息:[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元
排名:53

书名:教父
评分:9.0
评价人数:25752
作者信息:[美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997-8 / 23.30元
排名:54

书名:一个叫欧维的男人决定去死
评分:9.0
评价人数:24043
作者信息:[瑞典] 弗雷德里克·巴克曼 / 宁蒙 / 四川文艺出版社 / 2015-12 / 35.00元
排名:55

书名:子不语1
评分:9.0
评价人数:23249
作者信息:夏达 / 新世纪出版社 / 2009-12 / RMB36.00
排名:56

书名:追风筝的人
评分:8.9
评价人数:523566
作者信息:[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
介绍:为你，千千万万遍
排名:57

书名:嫌疑人X的献身
评分:8.9
评价人数:320218
作者信息:[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
介绍:数学好是一种极致的浪漫
排名:58

书名:围城
评分:8.9
评价人数:306657
作者信息:钱锺书 / 人民文学出版社 / 1991-2 / 19.00
介绍:对于“人艰不拆”四个字最彻底的违抗
排名:59

书名:哈利·波特与密室
评分:8.9
评价人数:111196
作者信息:[英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
介绍:渐入佳境，魔法世界全貌初现
排名:60

书名:万历十五年
评分:8.9
评价人数:112550
作者信息:[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
介绍:见微知著，历史观的颠覆
排名:61

书名:无人生还
评分:8.9
评价人数:74689
作者信息:[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
介绍:童谣杀人案
排名:62

书名:呐喊
评分:8.9
评价人数:68245
作者信息:鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
介绍:新文学的第一声呐喊
排名:63

书名:神雕侠侣
评分:8.9
评价人数:67410
作者信息:金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
介绍:至情至性，情大于武
排名:64

书名:巨人的陨落
评分:8.9
评价人数:56351
作者信息:[英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / 129.80元
介绍:五个家族，一场战争
排名:65

书名:西游记（全二册）
评分:8.9
评价人数:42735
作者信息:吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元
介绍:取经之路就在脚下
排名:66

书名:悲惨世界（上中下）
评分:8.9
评价人数:40413
作者信息:[法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元
介绍:现实主义与浪漫主义的至高杰作
排名:67

书名:飞鸟集
评分:8.9
评价人数:40588
作者信息:[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
介绍:淡泊，超脱
排名:68

书名:呼兰河传
评分:8.9
评价人数:39635
作者信息:萧红 / 百花文艺出版社 / 2005-01 / 19.00
介绍:萧红的童年往事
排名:69

书名:哭泣的骆驼
评分:8.9
评价人数:38765
作者信息:三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
介绍:沙漠中寻常的生与死
排名:70

书名:海子的诗
评分:8.9
评价人数:26778
作者信息:海子 / 人民文学出版社 / 1999-04 / 15.40
排名:71

书名:台北人
评分:8.9
评价人数:25294
作者信息:白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
排名:72

书名:罗杰疑案
评分:8.9
评价人数:22858
作者信息:[英] 阿加莎·克里斯蒂 / 张江云 / 人民文学出版社 / 2006-5 / 21.00元
排名:73

书名:三体
评分:8.8
评价人数:310471
作者信息:刘慈欣 / 重庆出版社 / 2008-1 / 23.00
介绍:你我不过都是虫子
排名:74

书名:看见
评分:8.8
评价人数:222057
作者信息:柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
介绍:在这里看见中国
排名:75

书名:傲慢与偏见
评分:8.8
评价人数:150512
作者信息:[英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
介绍:所有现代言情小说的母体
排名:76

书名:黄金时代
评分:8.8
评价人数:101666
作者信息:王小波 / 花城出版社 / 1999-3 / 19.00元
介绍:能把性爱写得如此坦荡的，大概只有王二了
排名:77

书名:哈利·波特与混血王子
评分:8.8
评价人数:96999
作者信息:[英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2005-10 / 58.00元
介绍:感情线纷乱的一部。再见邓布利多
排名:78

书名:月亮与六便士
评分:8.8
评价人数:94914
作者信息:[英] 威廉·萨默塞特·毛姆 / 徐淳刚 / 浙江文艺出版社 / 2017-1-1 / 39.80元
介绍:满地都是六便士，他却抬头看见了月亮
排名:79

书名:灿烂千阳
评分:8.8
评价人数:78075
作者信息:[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
介绍:唯有希望与爱可以驱散阴霾
排名:80

书名:爱你就像爱生命
评分:8.8
评价人数:66242
作者信息:王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元
介绍:王小波与李银河的两地书
排名:81

书名:梦里花落知多少
评分:8.8
评价人数:57849
作者信息:三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
介绍:哀而不伤
排名:82

书名:一只特立独行的猪
评分:8.8
评价人数:54853
作者信息:王小波 / 北方文艺出版社 / 2006-4 / 18.80元
介绍:生活就是个缓慢受锤的过程，至少还可以特立独行
排名:83

书名:这些人，那些事
评分:8.8
评价人数:51580
作者信息:吴念真 / 译林出版社 / 2011-9 / 28.00元
介绍:平淡叙述下的惊心动魄
排名:84

书名:孩子你慢慢来
评分:8.8
评价人数:49710
作者信息:龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
介绍:我们现在怎样做母亲
排名:85

书名:最好的我们
评分:8.8
评价人数:41809
作者信息:八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
介绍:耿耿余淮
排名:86

书名:鹿鼎记（全五册）
评分:8.8
评价人数:38498
作者信息:金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
介绍:武侠的解构，流氓的狂欢
排名:87

书名:时间简史
评分:8.8
评价人数:37997
作者信息:[英] 史蒂芬·霍金 / 许明贤 / 湖南科学技术出版社 / 2010-4 / 45.00元
介绍:霍金与上帝的战争
排名:88

书名:陆犯焉识
评分:8.8
评价人数:35493
作者信息:严歌苓 / 作家出版社 / 2011-10 / 35.00元
介绍:翻手为苍凉，覆手为繁华
排名:89

书名:看不见的城市
评分:8.8
评价人数:31297
作者信息:[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
介绍:每一座城市都只在想象中耸立，又在描述中坍圮
排名:90

书名:万水千山走遍
评分:8.8
评价人数:26889
作者信息:三毛 / 哈尔滨出版社 / 2003-08 / 13.80
排名:91

书名:激荡三十年（上）
评分:8.8
评价人数:26575
作者信息:吴晓波 / 中信出版社 浙江人民出版社 / 2007-1 / 35.00
介绍:这是一个最好的时代，也是一个最坏的时代
排名:92

书名:九州·缥缈录
评分:8.8
评价人数:25873
作者信息:江南 / 新世界出版社 / 2005-6 / 20.00元
介绍:乱世的英雄史诗
排名:93

书名:野火集
评分:8.8
评价人数:26098
作者信息:龙应台 / 文汇出版社 / 2005-8 / 25.00元
介绍:中国人你为什么不生气？
排名:94

书名:斯通纳
评分:8.8
评价人数:25685
作者信息:[美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元
排名:95

书名:爱的艺术
评分:8.8
评价人数:23704
作者信息:[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
排名:96

书名:枪炮、病菌与钢铁
评分:8.8
评价人数:23602
作者信息:[美] 贾雷德·戴蒙德 / 谢延光 / 上海世纪出版集团 / 2006-4-1 / 45.00元
排名:97

书名:我们仨
评分:8.7
评价人数:182506
作者信息:杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
介绍:平淡，坚忍，温情
排名:98

书名:明朝那些事儿（壹）
评分:8.7
评价人数:154436
作者信息:当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
介绍:历史本就是一件件“事儿”拼成的
排名:99

书名:许三观卖血记
评分:8.7
评价人数:144089
作者信息:余华 / 南海出版公司 / 1998-9 / 16.80元
介绍:余华的悲凉，都在那一碗炒猪肝里了
排名:100

书名:窗边的小豆豆
评分:8.7
评价人数:119672
作者信息:[日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
介绍:真正懂孩子的教育经
排名:101

书名:哈利·波特与凤凰社
评分:8.7
评价人数:93391
作者信息:[英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2003-9 / 59.00元
介绍:暴脾气的哈利
排名:102

书名:白鹿原
评分:8.7
评价人数:86745
作者信息:陈忠实 / 人民文学出版社 / 1997-12 / 28.00元
介绍:中国乡村史诗
排名:103

书名:一个陌生女人的来信
评分:8.7
评价人数:83986
作者信息:[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
介绍:暗恋的极致
排名:104

书名:阿Q正传
评分:8.7
评价人数:59784
作者信息:鲁迅 著 / 上海书店出版社 / 2003-7 / 14.50元
介绍:哀其不幸，怒其不争
排名:105

书名:朝花夕拾
评分:8.7
评价人数:59299
作者信息:鲁迅 / 人民文学出版社 / 1972年4月 / 0.25元
介绍:鲁迅的旧事重提
排名:106

书名:球状闪电
评分:8.7
评价人数:43253
作者信息:刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
介绍:量子之外，没有真相
排名:107

书名:狂人日记
评分:8.7
评价人数:41520
作者信息:鲁迅 / 京华出版社 / 2006-3 / 39.80元
介绍:中国现代文学史上第一篇真正的现代白话小说
排名:108

书名:史蒂夫·乔布斯传
评分:8.7
评价人数:39762
作者信息:[美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元
介绍:完美主义者的最高形态
排名:109

书名:你好，旧时光（上 下）
评分:8.7
评价人数:35449
作者信息:八月长安 / 新世界出版社 / 2009-12 / 39.80元
介绍:原作名切题
排名:110

书名:罗生门
评分:8.7
评价人数:33954
作者信息:[日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
排名:111

书名:雨季不再来
评分:8.7
评价人数:30443
作者信息:三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
排名:112

书名:一句顶一万句
评分:8.7
评价人数:30249
作者信息:刘震云 / 长江文艺出版社 / 2009-3 / 29.80
介绍:一句胜过千年
排名:113

书名:面纱
评分:8.7
评价人数:30002
作者信息:(英)W.萨默塞特·毛姆 / 阮景林 / 重庆 / 2012-05-01 / 32.00元
排名:114

书名:尼罗河上的惨案
评分:8.7
评价人数:29666
作者信息:[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
介绍:阿婆代表作之一
排名:115

书名:红拂夜奔
评分:8.7
评价人数:23860
作者信息:王小波 / 江苏文艺出版社 / 2005-1 / 28.00元
排名:116

书名:巨流河
评分:8.7
评价人数:22412
作者信息:齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
排名:117

书名:目送
评分:8.6
评价人数:152549
作者信息:龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
介绍:不必追
排名:118

书名:边城
评分:8.6
评价人数:140339
作者信息:沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
介绍:如水一般的忧愁与怅惘
排名:119

书名:送你一颗子弹
评分:8.6
评价人数:115383
作者信息:刘瑜 / 上海三联书店 / 2010-1 / 25.00元
介绍:犀利又温柔，穿过胸口隐隐作痛
排名:120

书名:牧羊少年奇幻之旅
评分:8.6
评价人数:97499
作者信息:[巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
介绍:你自己就是最大的宝藏
排名:121

书名:亲爱的安德烈
评分:8.6
评价人数:86506
作者信息:龙应台 / 人民文学出版社 / 2008-12 / 26.00
介绍:龙应台母子对话，两代人的思想碰撞
排名:122

书名:情书
评分:8.6
评价人数:72955
作者信息:[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
介绍:一场误会中的两段爱情，东方式的含蓄隐忍
排名:123

书名:民主的细节
评分:8.6
评价人数:64543
作者信息:刘瑜 / 上海三联书店 / 2009-6 / 25.00
介绍:公民养成手册
排名:124

书名:半生缘
评分:8.6
评价人数:57598
作者信息:张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
介绍:世钧，我们回不去了
排名:125

书名:你今天真好看
评分:8.6
评价人数:51315
作者信息:莉兹·克里莫 / 周高逸 / 雅众文化/天津人民出版社 / 2015-8 / 39.00元
介绍:呆萌可爱的动物段子手
排名:126

书名:麦琪的礼物
评分:8.6
评价人数:47854
作者信息:[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
介绍:日常的奇迹
排名:127

书名:流浪地球
评分:8.6
评价人数:47911
作者信息:刘慈欣 / 湖北长江出版集团，长江文艺出版社 / 2008-11 / 28.00元
介绍:刘慈欣获中国科幻银河奖的中短篇小说集
排名:128

书名:雷雨
评分:8.6
评价人数:45596
作者信息:曹禺 / 人民文学出版社 / 1999-05 / 9.20
介绍:人的心都靠不住，我并不是说人坏，我就是恨人性太弱，太容易变了
排名:129

书名:水浒传（全二册）
评分:8.6
评价人数:44454
作者信息:[明] 施耐庵 / 人民文学出版社 / 1997-1 / 50.60元
介绍:风风火火闯九州
排名:130

书名:月亮忘記了
评分:8.6
评价人数:43043
作者信息:幾米 / 格林 / 2000-2-1 / NT$ 299
介绍:月明星稀的晚上，看不见的，看见了
排名:131

书名:倚天屠龙记(共四册)
评分:8.6
评价人数:40499
作者信息:金庸 / 三联书店 / 1999-04 / 47.00
介绍:不识张郎是张郎
排名:132

书名:荆棘鸟
评分:8.6
评价人数:40456
作者信息:[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
介绍:澳洲乱世情
排名:133

书名:夏洛的网
评分:8.6
评价人数:39670
作者信息:[美] E.B.怀特 / 任溶溶 / 上海译文出版社 / 2004-5 / 17.00元
介绍:猪与蜘蛛
排名:134

书名:影响力
评分:8.6
评价人数:33883
作者信息:[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
介绍:营销防骗指南
排名:135

书名:一千零一夜
评分:8.6
评价人数:33006
作者信息:纳训 / 人民文学出版社 / 2003-01 / 22.0
排名:136

书名:世界尽头与冷酷仙境
评分:8.6
评价人数:33362
作者信息:[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
介绍:交叉平行蒙太奇
排名:137

书名:ZOO
评分:8.6
评价人数:30348
作者信息:[日] 乙一 / 李颖秋 / 当代世界出版社 / 2007-10 / 20.00元
介绍:噩梦中的一丝温度
排名:138

书名:往事并不如烟
评分:8.6
评价人数:28823
作者信息:章诒和 / 人民文学出版社 / 2004-1 / 35.00元
介绍:知识分子的命运浮沉
排名:139

书名:设计中的设计
评分:8.6
评价人数:26888
作者信息:[日] 原研哉 / 朱锷 / 山东人民出版社 / 2006-11 / 48.00元
介绍:日常生活的无限可能性
排名:140

书名:小姨多鹤
评分:8.6
评价人数:24305
作者信息:严歌苓 / 作家出版社 / 2008-4 / 28.00元
排名:141

书名:告白
评分:8.6
评价人数:23534
作者信息:湊佳苗 / 丁世佳 / 時報文化 / 2009-8 / NT$250
排名:142

书名:解忧杂货店
评分:8.5
评价人数:517851
作者信息:[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
介绍:一碗精心熬制的东野牌鸡汤，拒绝很难
排名:143

书名:不能承受的生命之轻
评分:8.5
评价人数:183052
作者信息:[捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
介绍:朝向媚俗的一次伟大的进军
排名:144

书名:简爱（英文全本）
评分:8.5
评价人数:160682
作者信息:[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
介绍:灰姑娘在十九世纪
排名:145

书名:倾城之恋
评分:8.5
评价人数:131107
作者信息:花城出版社 / 1997-3-1 / 11.00
介绍:一段姻缘，需要一座城的倾覆来成全
排名:146

书名:苏菲的世界
评分:8.5
评价人数:93885
作者信息:（挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80元
介绍:最平易近人的哲学入门
排名:147

书名:海底两万里
评分:8.5
评价人数:57129
作者信息:[法国] 儒尔·凡尔纳 / 沈国华 / 译林出版社 / 2002-9 / 19.50元
介绍:你听说过鹦鹉螺号吗？
排名:148

书名:金锁记
评分:8.5
评价人数:42255
作者信息:张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元
介绍:曹七巧就像希克厉，一个扭曲的英雄
排名:149

书名:我的天才女友
评分:8.5
评价人数:39459
作者信息:[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元
介绍:两个女人，50年的友谊和战争
排名:150

书名:香水
评分:8.5
评价人数:33217
作者信息:[德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元
介绍:恋味癖谋杀案
排名:151

书名:京华烟云
评分:8.5
评价人数:29895
作者信息:林语堂 / 张振玉 / 陕西师范大学出版社 / 2005-7 / 43.00元
介绍:林语堂的《红楼梦》
排名:152

书名:哈姆莱特
评分:8.5
评价人数:28046
作者信息:[英] 莎士比亚 / 朱生豪 / 人民文学出版社 / 2001-1 / 7.00元
排名:153

书名:娱乐至死
评分:8.5
评价人数:27404
作者信息:[美] 尼尔·波兹曼 / 章艳 / 广西师范大学出版社 / 2011-6 / 29.80元
排名:154

书名:心是孤独的猎手
评分:8.5
评价人数:26860
作者信息:[美] 卡森·麦卡勒斯 / 陈笑黎 / 上海三联书店 / 2005-8 / 25.00元
介绍:镇上有两个哑巴，他们总是在一起。
排名:155

书名:琅琊榜
评分:8.5
评价人数:24737
作者信息:海宴 / 朝华出版社 / 2007-12 / 49.80元
排名:156

书名:恶意
评分:8.4
评价人数:151556
作者信息:[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
介绍:无缘由的恨，冰冷彻骨
排名:157

书名:老人与海
评分:8.4
评价人数:120594
作者信息:海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
介绍:正是悲壮赋予生活以意义
排名:158

书名:向左走·向右走
评分:8.4
评价人数:94893
作者信息:幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
介绍:两条平行线相遇的可能
排名:159

书名:呼啸山庄
评分:8.4
评价人数:88411
作者信息:（英）勃朗特 / 张扬 / 人民文学出版社 / 1999-01-01 / 27.30元
介绍:近乎暴虐的爱与恨，中文译名后无来者
排名:160

书名:了不起的盖茨比
评分:8.4
评价人数:85297
作者信息:菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
介绍:梦，就像黛西家的那一缕绿光
排名:161

书名:巴黎圣母院
评分:8.4
评价人数:76065
作者信息:[法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
介绍:潜藏于残缺下的美与崇高
排名:162

书名:少有人走的路
评分:8.4
评价人数:73483
作者信息:[美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
介绍:成熟的心智通向更完善的自我
排名:163

书名:红玫瑰与白玫瑰
评分:8.4
评价人数:67388
作者信息:张爱玲 / 花城出版社 / 1996-06 / 12.80元
介绍:蚊子血还是饭黏子？
排名:164

书名:华胥引（全二册）
评分:8.4
评价人数:60693
作者信息:唐七公子 / 现代出版社 / 2011-1 / 39.80元
介绍:现实不如梦中的圆满
排名:165

书名:如何阅读一本书
评分:8.4
评价人数:53009
作者信息:[美] 莫提默·J. 艾德勒 / 郝明义 / 商务印书馆 / 2004-1 / 38.00元
介绍:读书的方法论
排名:166

书名:尘埃落定
评分:8.4
评价人数:44056
作者信息:阿来 / 人民文学出版社 / 1998-3-1 / 22.0
介绍:一个傻子的土司家族传奇
排名:167

书名:那些回不去的年少时光
评分:8.4
评价人数:43149
作者信息:桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
介绍:所有你曾热爱却正在遗忘的人和事
排名:168

书名:此间的少年
评分:8.4
评价人数:44203
作者信息:江南 / 华文出版社 / 2004-1 / 25.00元
介绍:象牙塔里的金庸群侠
排名:169

书名:瓦尔登湖
评分:8.4
评价人数:42291
作者信息:[美] 梭罗 / 徐迟 / 上海译文出版社 / 2006-8 / 11.00元
介绍:另一种生活
排名:170

书名:一個人住第5年
评分:8.4
评价人数:40099
作者信息:高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
介绍:独居生活之乐
排名:171

书名:人生
评分:8.4
评价人数:37864
作者信息:路遥 / 北京十月文艺出版社 / 2009-5 / 20.00元
介绍:如果你是高加林，你要如何选择？
排名:172

书名:变形记
评分:8.4
评价人数:35042
作者信息:[奥] 卡夫卡 / 叶廷芳 / 浙江文艺出版社 / 2003-4 / 16.00元
介绍:格里高里清早醒来发现自己变成了甲虫
排名:173

书名:项链
评分:8.4
评价人数:33868
作者信息:[法] 莫泊桑 / 顾加琛 等 / 河北教育出版社 / 2005-2 / 28.00元
排名:174

书名:未来简史
评分:8.4
评价人数:32817
作者信息:[以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版集团 / 2017-2 / 68.00元
介绍:人类面临的新议题
排名:175

书名:把时间当作朋友
评分:8.4
评价人数:32608
作者信息:李笑来 / 电子工业出版社 / 2009-6 / 32.00元
介绍:反成功学的成功学
排名:176

书名:七夜雪
评分:8.4
评价人数:30838
作者信息:沧月 / 北京十月文艺出版社 / 2006-10 / 25.00元
介绍:抵不过时间
排名:177

书名:长安十二时辰 上
评分:8.4
评价人数:31766
作者信息:马伯庸 / 湖南文艺出版社 / 2017-1-1 / CNY 79.60
排名:178

书名:第一炉香
评分:8.4
评价人数:30307
作者信息:张爱玲 / 花城出版社 / 1997-3 / 11.5
排名:179

书名:生活在别处
评分:8.4
评价人数:28067
作者信息:[捷克] 米兰·昆德拉 / 袁筱一 / 上海译文出版社 / 2004-5 / 25.00元
介绍:此处的生活唯有残酷
排名:180

书名:新参者
评分:8.4
评价人数:27224
作者信息:[日] 东野圭吾 / 岳远坤 / 南海出版公司 / 2011-9 / 28.00元
排名:181

书名:白银时代
评分:8.4
评价人数:24837
作者信息:王小波 / 花城出版社 / 1997-5 / 10.00元
排名:182

书名:相约星期二
评分:8.4
评价人数:22216
作者信息:[美] 米奇·阿尔博姆 / 吴洪 / 上海译文出版社 / 2007-7 / 19.00元
排名:183

书名:人间失格
评分:8.3
评价人数:141479
作者信息:太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
介绍:令人无从怜悯的绝望
排名:184

书名:盗墓笔记
评分:8.3
评价人数:132196
作者信息:南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
介绍:想象奇诡的大型RPG游戏
排名:185

书名:骆驼祥子
评分:8.3
评价人数:106628
作者信息:老舍 / 人民文学出版社 / 2000-3-1 / 12.00
介绍:如骆驼喘息般深刻的绝望
排名:186

书名:1Q84 BOOK 1
评分:8.3
评价人数:102533
作者信息:[日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
介绍:村上的野望，欢迎来到1Q84年
排名:187

书名:悟空传
评分:8.3
评价人数:100070
作者信息:今何在 / 光明日报出版社 / 2001-4 / 14.80元
介绍:猴子还是那个猴子，世界早已不是原来的世界
排名:188

书名:兄弟（上）
评分:8.3
评价人数:77532
作者信息:余华 / 上海文艺出版社 / 2005-8 / 16.00元
介绍:历史苦难中的个人灾变
排名:189

书名:陪安东尼度过漫长岁月
评分:8.3
评价人数:58275
作者信息:安东尼 / 长江文艺出版社 / 2008-3 / 18.00
介绍:真正的片段式写作
排名:190

书名:这些都是你给我的爱
评分:8.3
评价人数:56622
作者信息:文：安东尼 / 长江文艺出版社 / 2010-3 / 24.80元
介绍:只言片语的温暖
排名:191

书名:查令十字街84号
评分:8.3
评价人数:48732
作者信息:[美] 海莲·汉芙 / 陈建铭 / 译林出版社 / 2005-05-01 / 18.00元
介绍:文艺青年的爱情地标
排名:192

书名:地下铁
评分:8.3
评价人数:47838
作者信息:幾米 / 辽宁教育出版社 / 2002-2 / 32.00元
介绍:黑暗世界中的点滴亮光
排名:193

书名:富爸爸，穷爸爸
评分:8.3
评价人数:45057
作者信息:（美）罗伯特・T・清崎 / 杨君，杨明 / 世界图书出版公司 / 2000-09 / 18.80
介绍:人穷穷观念，人富钱生钱
排名:194

书名:自控力
评分:8.3
评价人数:36965
作者信息:[美]  凯利·麦格尼格尔 / 王岑卉 / 文化发展出版社(原印刷工业出版社) / 2012-8 / 39.80元
介绍:要么瘦，要么死
排名:195

书名:国境以南 太阳以西
评分:8.3
评价人数:31655
作者信息:[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 13.50元
介绍:灾星下出生的恋人们
排名:196

书名:占星术杀人魔法
评分:8.3
评价人数:26039
作者信息:[日] 岛田庄司 / 王鹏帆 / 新星出版社 / 2008-9 / 28.00
介绍:一桩占星术连续杀人案件
排名:197

书名:舞！舞！舞！
评分:8.3
评价人数:25764
作者信息:[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-6 / 25.00元
介绍:深入村上春树的心灵腹地
排名:198

书名:动物凶猛
评分:8.3
评价人数:25519
作者信息:王朔 / 中国电影出版社 / 2004年02月 / 15.50元
排名:199

书名:观念的水位
评分:8.3
评价人数:23974
作者信息:刘瑜 / 浙江大学出版社 / 2013-1 / 36.00元
排名:200

书名:中国大历史
评分:8.3
评价人数:23057
作者信息:黄仁宇 / 生活·读书·新知三联书店 / 2007-2 / 19.00元
排名:201

书名:达·芬奇密码
评分:8.2
评价人数:185572
作者信息:[美] 丹·布朗 / 朱振武 / 上海人民出版社 / 2004-2 / 28.00元
介绍:一切畅销的因素都有了
排名:202

书名:狼图腾
评分:8.2
评价人数:127368
作者信息:姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
介绍:我们都是 狼的传人？
排名:203

书名:无声告白
评分:8.2
评价人数:95152
作者信息:[美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
介绍:莉迪亚死了，可他们还不知道
排名:204

书名:茶花女
评分:8.2
评价人数:90223
作者信息:小仲马 / 王振孙 / 外国文学出版社 / 1997-3 / 9.00元
介绍:妓女应当拥有爱情吗？
排名:205

书名:乌合之众
评分:8.2
评价人数:74845
作者信息:（法）勒庞 / 冯克利 / 中央编译出版社 / 2011-5-1 / 16.00元
介绍:群氓心理剖析
排名:206

书名:当我谈跑步时我谈些什么
评分:8.2
评价人数:67700
作者信息:[日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
介绍:村上同志告诉我们，身体是革命的本钱
排名:207

书名:菊与刀
评分:8.2
评价人数:49027
作者信息:（美）鲁思・本尼迪克特 / 吕万和 / 商务印书馆 / 1990-6 / 16.00
介绍:复杂矛盾的日本民族
排名:208

书名:伊豆的舞女
评分:8.2
评价人数:40836
作者信息:[日] 川端康成 / 叶渭渠 / 广西师范大学出版社 / 2002-2 / 23.80元
介绍:静美又残酷，无限柔软的川端
排名:209

书名:红与黑
评分:8.2
评价人数:40101
作者信息:[法] 司汤达 / 张冠尧 / 人民文学出版社 / 2002 / 20.00元
介绍:阴谋与爱情
排名:210

书名:长恨歌
评分:8.2
评价人数:40489
作者信息:王安忆 / 南海出版公司 / 2003-8 / 22.00元
介绍:现代上海史诗
排名:211

书名:你一定爱读的极简欧洲史
评分:8.2
评价人数:39385
作者信息:约翰·赫斯特（John Hirst） / 席玉苹 / 广西师范大学出版社 / 2011-11-25 / 25.00元
介绍:欧洲，为什么老是抢第一？
排名:212

书名:匆匆那年（上下）
评分:8.2
评价人数:36371
作者信息:九夜茴 / 东方出版社 / 2008-1 / 29.00
介绍:不悔梦归处 只恨太匆匆
排名:213

书名:那些年，我们一起追的女孩
评分:8.2
评价人数:35791
作者信息:九把刀 / 花山文艺出版社 / 2007-1 / 20.00元
介绍:那些年错过的大雨
排名:214

书名:大地之灯
评分:8.2
评价人数:35492
作者信息:七堇年 / 长江文艺出版社 / 2007-1 / 22.00元
介绍:两代人的成长与救赎
排名:215

书名:人性的弱点全集
评分:8.2
评价人数:34566
作者信息:[美] 戴尔·卡耐基 / 袁玲 / 中国发展出版社 / 2008-1 / 25.00元
介绍:西方世界最持久的人文畅销书
排名:216

书名:橙
评分:8.2
评价人数:35310
作者信息:安东尼 / 长江文艺出版社 / 2010-10 / 28.80元
介绍:定做一个刻着“不过如此”的章，盖在封面上
排名:217

书名:天使与魔鬼
评分:8.2
评价人数:32865
作者信息:[美] 丹.布朗 / 朱振武 / 人民文学出版社 / 2005-2 / 29.80元
介绍:科学与宗教的大乱斗
排名:218

书名:没有色彩的多崎作和他的巡礼之年
评分:8.2
评价人数:30822
作者信息:[日] 村上春树 / 施小炜 / 南海出版公司 / 2013-10-1 / 39.50元
介绍:并不是一切都消失在了时间的长河里
排名:219

书名:妻妾成群
评分:8.2
评价人数:28412
作者信息:苏童 / 上海文艺出版社 / 2004-8 / 23.00元
排名:220

书名:佛祖在一号线
评分:8.2
评价人数:26837
作者信息:李海鹏 / 文化艺术出版社 / 2010-6 / 25.00元
介绍:嬉笑怒骂的常识分子
排名:221

书名:高效能人士的七个习惯（精华版）
评分:8.2
评价人数:24339
作者信息:[美] 史蒂芬·柯维 / 高新勇 / 中国青年出版社 / 2011-6 / 29.00元
排名:222

书名:寻羊冒险记
评分:8.2
评价人数:23242
作者信息:[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 18.80元
排名:223

书名:天才在左 疯子在右
评分:8.1
评价人数:190295
作者信息:高铭 / 武汉大学出版社 / 2010-2 / 29.80元
介绍:简称“疯癫与文明”
排名:224

书名:穆斯林的葬礼
评分:8.1
评价人数:123127
作者信息:霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
介绍:时代烙印鲜明的民族史诗
排名:225

书名:情人
评分:8.1
评价人数:120934
作者信息:[法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
介绍:我已经老了，你呢？
排名:226

书名:海边的卡夫卡
评分:8.1
评价人数:82178
作者信息:[日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
介绍:背负诅咒的少年，平行世界中的奥德赛
排名:227

书名:羊脂球
评分:8.1
评价人数:74861
作者信息:（法）莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.50元
介绍:资产阶级的道貌岸然
排名:228

书名:鬼吹灯之精绝古城
评分:8.1
评价人数:63155
作者信息:天下霸唱 / 安徽文艺出版社 / 2006 / 25.00元
介绍:盗墓祖师名不虚传
排名:229

书名:一个人的朝圣
评分:8.1
评价人数:58035
作者信息:[英] 蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
介绍:关于爱和信念的旅行
排名:230

书名:步步惊心
评分:8.1
评价人数:48430
作者信息:桐华 / 民族出版社 / 2006-6 / 25.00元
介绍:现世太苦，不如穿越回去从头来过
排名:231

书名:孤独六讲
评分:8.1
评价人数:47065
作者信息:蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
介绍:作为一种美学的孤独
排名:232

书名:常识
评分:8.1
评价人数:40731
作者信息:梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
介绍:献给这个常识稀缺的时代
排名:233

书名:东霓
评分:8.1
评价人数:41062
作者信息:笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元
介绍:自毁而偏执的东霓
排名:234

书名:时间旅行者的妻子
评分:8.1
评价人数:39149
作者信息:[美] 奥德丽·尼芬格 / 夏金 / 人民文学出版社 / 2007-4 / 29.90元
介绍:在时间的缝隙中穿行，然后相遇
排名:235

书名:失恋33天
评分:8.1
评价人数:38985
作者信息:鲍鲸鲸 / 中信出版社 / 2010-1 / 25.00元
介绍:失恋是一种病，痊愈之后百毒不侵
排名:236

书名:芳华
评分:8.1
评价人数:29497
作者信息:严歌苓 / 人民文学出版社 / 2017-4-1 / 39.00元
排名:237

书名:雾都孤儿
评分:8.1
评价人数:28300
作者信息:[英]狄更斯 / 荣如德 / 上海译文出版社 / 1991-7 / 10.10元
排名:238

书名:挪威的森林
评分:8.0
评价人数:281057
作者信息:[日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
介绍:村上之发轫，多少人的青春启蒙
排名:239

书名:鲁滨逊漂流记
评分:8.0
评价人数:117500
作者信息:[英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
介绍:最早的荒野求生
排名:240

书名:莲花
评分:8.0
评价人数:87442
作者信息:安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
介绍:三个生命的交逢，灵魅清冷
排名:241

书名:我不喜欢这世界，我只喜欢你
评分:8.0
评价人数:73014
作者信息:乔一 / 湖南少年儿童出版社 / 2015-5-1 / 29.80元
介绍:一想到能和你共度余生，我就对余生充满期待
排名:242

书名:遇见未知的自己
评分:8.0
评价人数:68454
作者信息:张德芬 / 华夏出版社 / 2008-1 / 29.00
介绍:都市灵修速成
排名:243

书名:喜宝
评分:8.0
评价人数:57382
作者信息:亦舒 / 新世界出版社 / 2007-2 / 22.00元
介绍:爱情才是终极的奢侈品
排名:244

书名:蔷薇岛屿
评分:8.0
评价人数:31015
作者信息:安妮宝贝 / 作家出版社 / 2002-8 / 18.00元
介绍:你们不会彼此遗忘。只会彼此消失
排名:245

书名:最初的爱情 最后的仪式
评分:8.0
评价人数:30103
作者信息:[英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元
介绍:别被封面骗了
排名:246

书名:我执
评分:8.0
评价人数:28208
作者信息:梁文道 / 广西师范大学出版社 / 2010-10 / 35.00元
介绍:梁文道的私密日记
排名:247

书名:偷书贼
评分:8.0
评价人数:27069
作者信息:[澳] 马克斯·苏萨克 / 孙张静 / 南海出版公司 / 2007-8 / 25.00元
介绍:不能说偷，是窃，窃你懂吗
排名:248

书名:云中歌1
评分:8.0
评价人数:24432
作者信息:桐华 / 作家出版社 / 2007-9 / 24.80元
排名:249

书名:来不及说我爱你
评分:8.0
评价人数:23505
作者信息:匪我思存 / 新世界出版社 / 2006-9 / 20.00元
排名:250

